<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionEvaluatorForDotNet\ExpressionEvaluatorForDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT-A01 Admit Patient %28example from V2.8.2 base standard%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT-A04 Register Patient.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT-A05 Pre-admit Patient.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT-A08 Update Patient.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT-A28 Add Patient.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT-A34 Merge Patients - Patient ID.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT_A01 - 1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT_A01 - 2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT_A01 - 3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT_A01 - 4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT_A04 - 1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ADT_A05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\DFT-P03 Charge.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\MDM plain text with line breaks.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\MFN-M02 Provider Master File.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_Basic-NG-ExampleMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_Lipid Panel-GU-ExampleMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_Lipid Panel-NG-ExampleMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_multiOBR-GU_PRU-ExampleMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_O21 - 1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_O21 - 2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_O21 - 3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_O21 - 4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_O21 - 5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_O21 - 6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_Reflex-GU-ExampleMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\OML_Reflex-NG-ExampleMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ORU_R01 - 1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ORU_R01 - 2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ORU_R01 - 3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ORU_R01 - 3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ORU_R01 - 4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ORU_R01 - 4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ORU_R01 - 5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\ORU_R01 - 6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\PPR-Problem Add.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\PPR-Problem Delete.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\PPR-Problem Update.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\RDE^O01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\SIU-S12 New Appointment.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\VXU-historical admin.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\VXU-multiple admins.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\VXU-new admin.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\VXU_V04 - 1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\VXU_V04 - 2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\VXU_V04 - 3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS Batch HL7 2.3.1 Admin Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS Batch HL7 2.3.1 Historical Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS Batch HL7 2.3.1 Multiple Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS Batch HL7 2.4 Admin Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS Batch HL7 2.4 Historical Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS Batch HL7 2.4 Multiple Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS Batch HL7 2.5.1 R1.3 Admin Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS Batch HL7 2.5.1 R1.3 Historical Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS Batch HL7 2.5.1 R1.3 Multiple Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.3.1 Admin Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.3.1 Historical Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.3.1 Multiple Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.4 Admin Export Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.4 Historical Export Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.4 Multiple Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.5.1 Admin-Historical Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.5.1 Historical-Historical Export Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.5.1 Multiple Export Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.5.1 R1.3 Admin Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.5.1 R1.3 Historical Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.5.1 R1.3 Multiple Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.5.1 R1.4 Admin Export Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.5.1 R1.4 Historical Export Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EvaluatorTests\HL7V2\sample-messages\WIR IIS HL7 2.5.1 R1.4 Multiple Export Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
