<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="Output\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HL7V2SegmentValidator.cs" />
    <Compile Remove="HL7V2TriggerEventValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Output\V21\HL7V21Component.cs" />
    <Compile Include="Output\V21\HL7V21Field.cs" />
    <Compile Include="Output\V21\HL7V21FieldData.cs" />
    <Compile Include="Output\V21\HL7V21FieldRepetition.cs" />
    <Compile Include="Output\V21\HL7V21SubComponent.cs" />
    <Compile Include="Output\V22\HL7V22Component.cs" />
    <Compile Include="Output\V22\HL7V22Field.cs" />
    <Compile Include="Output\V22\HL7V22FieldData.cs" />
    <Compile Include="Output\V22\HL7V22FieldRepetition.cs" />
    <Compile Include="Output\V22\HL7V22SubComponent.cs" />
    <Compile Include="Output\V231\HL7V231Component.cs" />
    <Compile Include="Output\V231\HL7V231Field.cs" />
    <Compile Include="Output\V231\HL7V231FieldData.cs" />
    <Compile Include="Output\V231\HL7V231FieldRepetition.cs" />
    <Compile Include="Output\V231\HL7V231SubComponent.cs" />
    <Compile Include="Output\V23\HL7V23Component.cs" />
    <Compile Include="Output\V23\HL7V23Field.cs" />
    <Compile Include="Output\V23\HL7V23FieldData.cs" />
    <Compile Include="Output\V23\HL7V23FieldRepetition.cs" />
    <Compile Include="Output\V23\HL7V23SubComponent.cs" />
    <Compile Include="Output\V24\HL7V24Component.cs" />
    <Compile Include="Output\V24\HL7V24Field.cs" />
    <Compile Include="Output\V24\HL7V24SegmentData.cs" />
    <Compile Include="Output\V24\HL7V24FieldData.cs" />
    <Compile Include="Output\V24\HL7V24FieldRepetition.cs" />
    <Compile Include="Output\V24\HL7V24SubComponent.cs" />
    <Compile Include="Output\V24\HL7V24TriggerEvent.cs" />
    <Compile Include="Output\V251\HL7V251Component.cs" />
    <Compile Include="Output\V251\HL7V251Field.cs" />
    <Compile Include="Output\V251\HL7V251FieldData.cs" />
    <Compile Include="Output\V251\HL7V251FieldRepetition.cs" />
    <Compile Include="Output\V251\HL7V251SubComponent.cs" />
    <Compile Include="Output\V25\HL7V25Component.cs" />
    <Compile Include="Output\V25\HL7V25Field.cs" />
    <Compile Include="Output\V25\HL7V25FieldData.cs" />
    <Compile Include="Output\V25\HL7V25FieldRepetition.cs" />
    <Compile Include="Output\V25\HL7V25SubComponent.cs" />
    <Compile Include="Output\V26\HL7V26Component.cs" />
    <Compile Include="Output\V26\HL7V26Field.cs" />
    <Compile Include="Output\V26\HL7V26FieldData.cs" />
    <Compile Include="Output\V26\HL7V26FieldRepetition.cs" />
    <Compile Include="Output\V26\HL7V26SubComponent.cs" />
    <Compile Include="Output\V271\HL7V271Component.cs" />
    <Compile Include="Output\V271\HL7V271Field.cs" />
    <Compile Include="Output\V271\HL7V271FieldData.cs" />
    <Compile Include="Output\V271\HL7V271FieldRepetition.cs" />
    <Compile Include="Output\V271\HL7V271SubComponent.cs" />
    <Compile Include="Output\V27\HL7V27Component.cs" />
    <Compile Include="Output\V27\HL7V27Field.cs" />
    <Compile Include="Output\V27\HL7V27FieldData.cs" />
    <Compile Include="Output\V27\HL7V27FieldRepetition.cs" />
    <Compile Include="Output\V27\HL7V27SubComponent.cs" />
    <Compile Include="Output\V28\HL7V28Component.cs" />
    <Compile Include="Output\V28\HL7V28Field.cs" />
    <Compile Include="Output\V28\HL7V28FieldData.cs" />
    <Compile Include="Output\V28\HL7V28FieldRepetition.cs" />
    <Compile Include="Output\V28\HL7V28SubComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HL7V2SegmentValidator.cs" />
    <Content Include="HL7V2TriggerEventValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caristix\LocalData\" />
    <Folder Include="Output\V24\TriggerEvents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionEvaluatorForDotNet\ExpressionEvaluatorForDotNet.csproj" />
  </ItemGroup>

</Project>
