<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="Output\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caristix\LocalData\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Output\**\*.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionEvaluatorForDotNet\ExpressionEvaluatorForDotNet.csproj" />
  </ItemGroup>

</Project>
