<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/joemoceri/expression-evaluator-dotnet</PackageProjectUrl>
    <Description>This is a library written in C# .NET that will evaluate any math, string or boolean expression using built-in Expression Configurations. Expression Configurations are what the Evaluator uses when defining math, string, and boolean operators like '+', '-', '||', and so on. The operations are fully customizable. Using Expression Configurations you can hook into operator events before and after they're evaluated or evaluate the expression yourself with custom logic. The default expression configuration is C#.

You can also use this to evaluate segments of an hl7v2 pipe delimited message. Using an HL7V2ExpressionConfiguration the Evaluator can be configured to parse and return a structured HL7V2Message object layered with fields, field repetitions, components, and subcomponents. You can also perform CRUD operations on all of them, build a message from scratch, and more. Please visit the repository for more information.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/joemoceri/expression-evaluator-dotnet</RepositoryUrl>
    <PackageTags>interpreter, expressions, evaluator, csharp, languages, templates, hl7, medical, healthcare, health, it, hl7v2, hl7v2 messages</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Joe Moceri</Authors>
    <Version>1.1.4</Version>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(TargetFramework)\ExpressionEvaluatorForDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log.txt" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExpressionConfigurations\HL7V2\V23\TriggerEvents\" />
  </ItemGroup>

</Project>
