<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Io.JoeMoceri.ExpressionEvaluator\Io.JoeMoceri.ExpressionEvaluator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HL7File.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
