<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jmoceri34/expression-evaluator</PackageProjectUrl>
    <Description>This is a project written in C# that will, given a math, string or boolean expression, evaluate it using a built-in Language Template called EE Expressions. Using this Language Template you can hook into operator events before and after they're evaluated or evaluate expressions yourself with custom logic. Please see Tests project for samples on how to use it.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/jmoceri34/expression-evaluator</RepositoryUrl>
    <PackageTags>interpreter, expressions, evaluator, csharp, languages, templates</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Evaluator\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
