<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jmoceri34/expression-evaluator</PackageProjectUrl>
    <Description>This is a project written in C# that will, given a math, string or boolean expression, evaluate it using a built-in Language Template called EE Expressions. Language Templates are what the Expression Evaluator uses when defining math, string, and boolean operators like '+', '-', '||', and so on. EE Expressions is influenced by Python syntax by default, but the operations are fully customizable. Using this Language Template you can hook into operator events before and after they're evaluated or evaluate the expression yourself with custom logic.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/jmoceri34/expression-evaluator</RepositoryUrl>
    <PackageTags>interpreter, expressions, evaluator, csharp, languages, templates</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Joe Moceri</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
